VERSION:3 SOURCE_TIMESTAMP:52BB83D6
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "kesalahan -> R4,R5"
NODE:V LEVEL:0 LINE:6 "k -> R6,R7"
NODE:V LEVEL:0 LINE:7 "nilai -> RAM:????"
NODE:V LEVEL:0 LINE:7 "password1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "password2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:8 "array -> RAM:????"
NODE:V LEVEL:0 LINE:8 "i -> R9"
NODE:V LEVEL:0 LINE:8 "indeks -> R8"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\i2clcd.h"
NODE:F LEVEL:0 LINE:15 "lock(void)"
NODE:F LEVEL:0 LINE:39 "enter(void)"
NODE:F LEVEL:0 LINE:89 "simpan_dlm_1variabel(void)"
NODE:F LEVEL:0 LINE:99 "scanning_keypad(void)"
NODE:F LEVEL:0 LINE:133 "tampil_lcd(void)"
NODE:F LEVEL:0 LINE:143 "main(void)"
